body{
    margin: 0;
    padding: 0;
    font-family:'Open Sans', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a{
    text-decoration: none;
}
div img {
    display: block;
    width: 100%;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}
header{
    background-color: #4172cc;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}
header .list-itens{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.list-itens li a{
    color: #fff;
}
header .menu{
    justify-content: space-between;
}
.apresentacao{
    height: 80vh;
    align-items: center;
    justify-content: space-around;
}
.apresentacao texto-apresentacao{
    min-height: 200px;
    width: 100%;
}
.texto-apresentacao h1{
    color: #f89940;
    font-size: 48px;
    margin-bottom: 20px;
}
.btn{
    background-color: #4172cc;
    color: #fff;
    text-align: center;
    border-radius: 40px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
}
#About-us{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
#About-us h2{
    font-size: 32px;
    color: #f89940;
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
#About-us h2::before{
    content:"";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #f89940;
    position: relative;
}
#About-us p{
    margin-bottom: 10px;
    width: 90%;
}
#About-us img{
    min-width: 420px;
}
.container-externo{
    background-color: #f89940;
    margin-top: 50px;
    width: 100%;
}
#services{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}
#services h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}
.list-servicos{
    display: flex;
    justify-content: space-between;
    align-items: center;

}.list-servicos .item-servicos{
    text-align: center;

}
.item-servicos a {
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #f89940;
    font-size: 15px;
    text-decoration: none;
    font-weight: 700;
}
.item-servicos p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}
.item-servicos img{
    width: 80%;
    margin: auto;
}

#plans{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}
#plans h2{
    font-size: 32px;
    border-bottom: 5px solid #f89940;
    width: 10%;
}
.list-plano{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.itens-plano{
    flex: 1;
    border: 5px solid #f89940;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}
.itens-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}
.itens-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
.itens-plano h3::after{
    content: "";
    background-color: #f89940;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;

}
.itens-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.itens-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.itens-plano ul li::before{
    content: "";
    width: 8px;
    height: 8px;
    background-color: #f89940;
    margin-right: 5px;
}
footer{
    background-color: #4172cc;
    height: 70px;
    display: flex;
    align-items: center;
}
footer .footer{
    justify-content: space-between;
    color: #fff;
}
/* mobile*/
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .apresentacao texto-apresentacao{
        width: 100%;
    }
    #About-us{
        flex-direction: column-reverse;
    }
    #About-us img{
        min-width: 320px;
        margin: auto;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servicos img{
        width: 50%;
        margin: auto;
    }
    .list-plano{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-plano .itens-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}